/*===== VARIABLES CSS =====*/
:root{
  --nav-width: 40px;

  /*===== Colores =====*/
  --first-color: #0C5DF4;
  --bg-color: #12192C;
  --sub-color: #B6CEFC;
  --white-color: #FFF;
  
  /*===== Fuente y tipografia =====*/
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;
}

body{
	background: #dfe4ea;
}

/*Se reparte las areas del grid que contiene toda la pagina*/
.grid{
	width: 100%;
	height: 100%;
	color: #fff;
	display: grid;
	grid-template-columns: minmax(70px,75px) 94.8%;
	grid-template-rows: repeat(2,auto);
	grid-template-areas: "header header"
						"sidebar main";
}

/*El header contiene el logo y el nombre del usuario con fondo de color rojo*/
.grid .header{
	width: 100%;
	z-index: 400;
	position: fixed;
	grid-area: header;
	background: #C80000;
	height: 60px;
	display: grid;
	grid-template-columns: minmax(10px,20px) minmax(40px,46px) 100px minmax(0px,130px) 1fr 20px minmax(20%,30%);
}

/*Centrar los elementos*/
.grid .header .logo1,
.grid .header .logo2,
.grid .header .logo3,
.grid .header .usuario{
	display: flex;
	align-items: center;
	justify-content: center;
}

/*Esto es para escudo del per√∫*/
.grid .header .logo1{
	grid-column: 2/3;
}


.grid .header .logo1 img{
	width: 46px;
	min-width: 40px;
}

/*Esto es para gob.pe*/
.grid .header .logo2{
	margin: 10px;
	padding-right: 10px;
	border-right: 2px solid;
}

/*Esto es para SIMINSA*/
.grid .header .logo3 h2{
	font-size: 30px;
}

/*Esto es para usuario*/
.grid .header .usuario{
	grid-column: 7/-1;
	background:#D63031; 
}

.grid .header .usuario:hover{
	background-color: #DB3A42;
}

/*===== l NAV =====*/
.l-navbar{
	grid-area: sidebar;
	position: -webkit-sticky;
  	position: sticky;
  	top: 0;
  	width: 40px;
  	height: 82vh;
  	background-color: var(--bg-color);
  	color: var(--white-color);
  	padding: 5rem 1rem 2rem;
  	transition: .5s;
  	z-index: var(--z-fixed);
  	border-radius: 0 0 30px;
}

/*===== NAV =====*/
.nav{
	position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__brand{
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.nav__toggle{
  font-size: 1.25rem;
  padding: .75rem;
  cursor: pointer;
}

.nav__logo{
  color: var(--white-color);
  font-weight: 600;
}

.nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 2rem;
  padding: 10px 9px;
  color: var(--white-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}

.showCollapse a{
  text-decoration: none;
}

.nav__link:hover{
  background-color: var(--first-color);
}

.nav__icon{
  font-size: 1.25rem;
}
.nav__name{
  font-size: var(--small-font-size);
  text-decoration:none;
  color: white; 
}

/*Expander menu*/
.expander{
  width: calc(var(--nav-width) + 9.25rem);
}



/*Active links menu*/
.active{
  background-color: var(--first-color);
}

/*===== COLLAPSE =====*/

.collapse{
	padding: 0px 8px;
}

.collapse{
  grid-template-columns: 20px 50px 1fr;
}
.collapse__link{
	display: flex;
  justify-self: flex-end;
  align-items: center;
  transition: .5s;
  padding:15px;

}

.collapse__menu{
  display: none;
  padding: .75rem 2.25rem;
}
.collapse__sublink{
  color: var(--sub-color);
  font-size: var(--small-font-size);
}

.collapse__sublink:hover{
  color: var(--white-color);
}

/*Show collapse*/
.showCollapse{
  display: block;
}

/*Rotacion icono*/
.rotate{
  transform: rotate(180deg);
}




.grid .main{
	grid-area: main;
	display: grid;
	grid-template-columns: minmax(200px,100%);
	grid-template-rows: repeat(2,auto);
	grid-template-areas: "titulo"
						"subtitulo"
						"tablaprev";
}

.grid .main .subtitulo{
	grid-area: subtitulo;
	color: white;
	text-align: center;
	background: #405874;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center; 
	padding: 10px;
	margin-top: 0;
	font-size: 1vw;
	letter-spacing: 0.8 vw;
}

.tablaprev{
	grid-area: tablaprev;
	display: flex;
	justify-content: center;
	color: black;
	background-color: white;
	text-align: left;
	border-collapse: collapse;
	margin-top: 8px;


}

.grid .main .titulo{
	grid-area: titulo;
	background: #222f3e;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center; 
	padding: 10px;
	margin-top: 60px;
	font-size: 2vw;
	letter-spacing: 1vw;
}

th,td{
	border: solid 1px black;
	padding: 2px;
}

thead{
	background-color: #246355;
border-bottom: solid 5px #0f362d;
	color:white
}



@media screen and (max-width: 768px){

	/*Se elimina SIMINSA del header para acortar espacio*/
	.grid .header .logo3{
		display: none;
	}

	.grid .main .buscar .form,
	.grid .main .datos .form,
	.grid .main .sintomas .form,
	.grid .main .inmunizaciones .form{
	padding-left: 20px;
	padding-top: 30px;
	display: grid;
	}

	.grid .main .buscar .form{
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: repeat(1fr,auto);
	}

	.grid .main .buscar .form .boxb{
		align-self: center;
  		justify-self: center;
  		padding-bottom: 15px;
	}

	.grid .main .datos .form,
	.grid .main .inmunizaciones .form{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(13,110px);
		display: block;
	}

	.grid .main .sintomas .form{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(9,80px);
		display: block;
	}

	.formulario .registrar input{
		font-weight: 300;
		font-size: 15px;
		letter-spacing: 0px;
		height: 60px;
	}
}	